## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estate
spring.datasource.username=springuser
spring.datasource.password=springuser123
spring.main.allow-bean-definition-overriding=true
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#thymeleaf properties
spring.thymeleaf.cache=false



# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
estate.rabbitmq.exchange=estate.exchange
estate.rabbitmq.queue=estate.queue
estate.rabbitmq.routingkey=estate.routingkey

# Database connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20